displayName=Pre Eoc Xp Drops
author=invu
support=
description="Customize Xp drops and display the 2010 xp Counter"
tags="experience", "levels", "overlay", "xp drop"
plugins=com.preeocxp.PreEocXpPlugin
